src/ForeignWay.DeliveryManager.App/Views/Settings/UserSettings/AddUser/AddUserControl.xaml

<UserControl x:Class="ForeignWay.DeliveryManager.App.Views.Settings.UserSettings.AddUser.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ForeignWay.DeliveryManager.App.Views.Settings.UserSettings.AddUser"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:stringResources="clr-namespace:ForeignWay.DeliveryManager.StringResources;assembly=ForeignWay.DeliveryManager.StringResources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AddUserControlViewModel}">

    <materialDesign:DialogHost VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               CloseOnClickAway="False"
                               IsOpen="{Binding IsDialogOpen}"
                               d:IsOpen="True"
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <Label FontSize="20"
                       Foreground="Teal"
                       Content="{x:Static stringResources:UIResources.AddUserControl_Title}" />
                <Border Margin="5"
                        BorderThickness="1"
                        BorderBrush="Teal" />

                <Grid Margin="5 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{x:Static stringResources:UIResources.AddUserControl_UserName}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10 0"
                             MinWidth="100"
                             Text="{Binding UserName}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{x:Static stringResources:UIResources.AddUserControl_Password}" />
                    <PasswordBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="10 0"
                                 MinWidth="100"
                                 Name="PasswordBox" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="{x:Static stringResources:UIResources.AddUserControl_UserType}" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Margin="10 0"
                              MinWidth="100"
                              ItemsSource="{Binding UserTypes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedUserType}"
                              SelectedIndex="0" />
                </Grid>

                <Grid Margin="20 70 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="20 0"
                            Content="{x:Static stringResources:UIResources.AddUserControl_Add}"
                            Command="{Binding AddUserCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}" />
                    <Button Grid.Column="2"
                            Content="{x:Static stringResources:UIResources.AddUserControl_Cancel}"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
