src/ForeignWay.DeliveryManager.App/Shell.xaml

<controls:MetroWindow x:Class="ForeignWay.DeliveryManager.App.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      xmlns:app="clr-namespace:ForeignWay.DeliveryManager.App"
                      d:DataContext="{d:DesignInstance app:ShellViewModel}"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      xmlns:regionNames="clr-namespace:ForeignWay.DeliveryManager.App.Constants"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="Delivery Manager"
                      TitleCharacterCasing="Normal"
                      Height="785"
                      Width="1024">
    <Grid>
        <StackPanel ZIndex="100"
                    Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToolBarTray VerticalAlignment="Top">
                <ToolBar>
                    <Button Command="{Binding BackCommand}">
                        <Button.Content>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="ArrowBack" />
                                <TextBlock Text="#Back" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.MainRegion}" />
        <ContentControl prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.PopupRegion}" />
    </Grid>
</controls:MetroWindow>
