src/ForeignWay.DeliveryManager.App/Views/Home/HomeView.xaml

<UserControl x:Class="ForeignWay.DeliveryManager.App.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:home="clr-namespace:ForeignWay.DeliveryManager.App.Views.Home"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance home:HomeViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <ListView Margin="50"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding MenuItems}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                       TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Width="250"
                            Height="100"
                            Background="Teal"
                            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                            CommandParameter="{Binding ViewName}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Grid.Row="0"
                                                         HorizontalAlignment="Center"
                                                         Kind="{Binding Icon}" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding DisplayName}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
